# Cosmos

./: local.properties
PublicacionTienda/: AplicacionCosmos.docx  LogoCosmos.ai
PublicacionTienda/Logo/: Logo.ai
app/: app-actual-release.apk  app-feture_release-release.apk  app-old_version-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/serviciosinformaticosintegrales/nasa/: DetailActivity.java  MainActivity.java  RecyclerviewActivity.java
app/src/main/java/mx/com/serviciosinformaticosintegrales/nasa/adapters/: FavoritiesAdapter.java  NasaApodAdapter.java  NasaApodViewHolder.java
app/src/main/java/mx/com/serviciosinformaticosintegrales/nasa/app/: NasaApplication.java
app/src/main/java/mx/com/serviciosinformaticosintegrales/nasa/data/: ApodService.java
app/src/main/java/mx/com/serviciosinformaticosintegrales/nasa/fragments/: FragmentDetail.java  FragmentRecyclerview.java  FragmentTodayApod.java  RecyclerViewFavoritiesFragment.java
app/src/main/java/mx/com/serviciosinformaticosintegrales/nasa/login/: FBLoginActivity.java
app/src/main/java/mx/com/serviciosinformaticosintegrales/nasa/model/: Camera.java  Camera_.java  Favorities.java  MarsRoverResponse.java  Photo.java  Rover.java
app/src/main/java/mx/com/serviciosinformaticosintegrales/nasa/sql/: ItemDataSource.java  SqliteHelper.java
app/src/main/res/layout/: actionbar.xml  activity_detail.xml  activity_fblogin.xml  activity_main.xml  cardview_favorities.xml  dialog.xml  fragment_detail.xml  fragment_recyclerview_favorities.xml  nasa_apod_item.xml  navigation_activity.xml  navigation_header.xml  recyclerview_fragment.xml  today_apod_fragment.xml
app/src/main/res/menu/: apod_menu.xml  detail_menu.xml  listing_navigation_menu.xml  recyclerview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: dialog_button_selector.xml
app/src/old_version/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
