apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "mx.com.serviciosinformaticosintegrales.nasa"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }


    signingConfigs {
        debug.initWith(signingConfigs.debug)
        release {
/*
            storeFile file("/Users/David/Documents/Diplomado/Keystore")
            storePassword "app30717a5"
            keyAlias "Cosmos"
            keypassword "app30717a5"
*/
        }
    }

    buildTypes {
        release {
            //debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL", "\"https://api.nasa.gov\""
            //signingCofig signingConfig.release
        }

        debug {
            //debuggable false
            minifyEnabled true
            buildConfigField "String", "URL", "\"https://api.nasa.gov\""
        }
    }

    productFlavors {
        old_version {
            applicationId "mx.com.serviciosinformaticosintegrales.old"
        }

        feture_release {
            applicationId "mx.com.serviciosinformaticosintegrales.feature"
        }

        actual {
            applicationId "mx.com.serviciosinformaticosintegrales.actual"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'



    apt 'com.jakewharton:butterknife-compiler:8.2.1'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.14.1'
    compile 'com.android.support:support-v4:23.4.0'
}
